2023-02-23_07:35:35.08011 LOG:  starting PostgreSQL 13.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-02-23_07:35:35.08584 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2023-02-23_07:35:35.09756 LOG:  database system was shut down at 2023-02-23 07:35:32 GMT
2023-02-23_07:35:35.11088 LOG:  database system is ready to accept connections
2023-02-23_07:35:37.36429 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-02-23_07:35:37.36480 FATAL:  Peer authentication failed for user "gitlab"
2023-02-23_07:35:37.36528 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-02-23_07:35:37.53490 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-02-23_07:35:37.53534 FATAL:  Peer authentication failed for user "gitlab"
2023-02-23_07:35:37.53586 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-02-23_07:35:37.64546 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-02-23_07:35:37.64577 FATAL:  Peer authentication failed for user "gitlab"
2023-02-23_07:35:37.64629 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-02-23_07:35:39.25429 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-02-23_07:35:39.25479 FATAL:  Peer authentication failed for user "gitlab"
2023-02-23_07:35:39.25530 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-02-23_07:35:39.65845 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-02-23_07:35:39.65887 FATAL:  Peer authentication failed for user "gitlab"
2023-02-23_07:35:39.65928 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-02-23_07:35:58.93533 ERROR:  relation "postgres_partitioned_tables" does not exist at character 85
2023-02-23_07:35:58.93611 STATEMENT:  /*application:web,db_config_name:main*/ SELECT "postgres_partitioned_tables".* FROM "postgres_partitioned_tables" WHERE (identifier = concat(current_schema(), '.', 'audit_events')) LIMIT 1
2023-02-23_07:35:58.94178 ERROR:  relation "postgres_partitioned_tables" does not exist at character 85
2023-02-23_07:35:58.94216 STATEMENT:  /*application:web,db_config_name:main*/ SELECT "postgres_partitioned_tables".* FROM "postgres_partitioned_tables" WHERE (identifier = concat(current_schema(), '.', 'web_hook_logs')) LIMIT 1
2023-02-23_07:35:58.94868 ERROR:  relation "postgres_partitioned_tables" does not exist at character 85
2023-02-23_07:35:58.94911 STATEMENT:  /*application:web,db_config_name:main*/ SELECT "postgres_partitioned_tables".* FROM "postgres_partitioned_tables" WHERE (identifier = concat(current_schema(), '.', 'loose_foreign_keys_deleted_records')) LIMIT 1
2023-02-23_07:35:58.95511 ERROR:  relation "postgres_partitioned_tables" does not exist at character 85
2023-02-23_07:35:58.95564 STATEMENT:  /*application:web,db_config_name:main*/ SELECT "postgres_partitioned_tables".* FROM "postgres_partitioned_tables" WHERE (identifier = concat(current_schema(), '.', 'batched_background_migration_job_transition_logs')) LIMIT 1
2023-02-23_07:35:58.96120 ERROR:  relation "postgres_partitioned_tables" does not exist at character 85
2023-02-23_07:35:58.96164 STATEMENT:  /*application:web,db_config_name:main*/ SELECT "postgres_partitioned_tables".* FROM "postgres_partitioned_tables" WHERE (identifier = concat(current_schema(), '.', 'incident_management_pending_alert_escalations')) LIMIT 1
2023-02-23_07:35:58.96783 ERROR:  relation "postgres_partitioned_tables" does not exist at character 85
2023-02-23_07:35:58.96826 STATEMENT:  /*application:web,db_config_name:main*/ SELECT "postgres_partitioned_tables".* FROM "postgres_partitioned_tables" WHERE (identifier = concat(current_schema(), '.', 'incident_management_pending_issue_escalations')) LIMIT 1
2023-02-23_07:35:58.97387 ERROR:  relation "postgres_partitioned_tables" does not exist at character 85
2023-02-23_07:35:58.97425 STATEMENT:  /*application:web,db_config_name:main*/ SELECT "postgres_partitioned_tables".* FROM "postgres_partitioned_tables" WHERE (identifier = concat(current_schema(), '.', 'verification_codes')) LIMIT 1
2023-02-23_07:37:15.31695 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
