2023-02-23_07:39:25.05313 LOG:  starting PostgreSQL 13.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-02-23_07:39:25.06036 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2023-02-23_07:39:25.34891 LOG:  database system was interrupted; last known up at 2023-02-23 07:35:39 GMT
2023-02-23_07:39:38.68677 LOG:  could not open file "./server.crt": Operation not permitted
2023-02-23_07:39:38.68742 LOG:  could not open file "./server.key": Operation not permitted
2023-02-23_07:39:38.69420 LOG:  database system was not properly shut down; automatic recovery in progress
2023-02-23_07:39:38.95270 LOG:  redo starts at 0/154F9B0
2023-02-23_07:39:49.67850 FATAL:  the database system is starting up
2023-02-23_07:39:49.68258 FATAL:  the database system is starting up
2023-02-23_07:39:49.68855 FATAL:  the database system is starting up
2023-02-23_07:39:51.56848 FATAL:  the database system is starting up
2023-02-23_07:39:51.57517 FATAL:  the database system is starting up
2023-02-23_07:39:51.57841 FATAL:  the database system is starting up
2023-02-23_07:39:53.16301 FATAL:  the database system is starting up
2023-02-23_07:39:53.20818 FATAL:  the database system is starting up
2023-02-23_07:39:54.02452 FATAL:  the database system is starting up
2023-02-23_07:39:54.05248 FATAL:  the database system is starting up
2023-02-23_07:39:57.36857 FATAL:  the database system is starting up
2023-02-23_07:39:57.44125 FATAL:  the database system is starting up
2023-02-23_07:39:58.01915 FATAL:  the database system is starting up
2023-02-23_07:39:58.04486 FATAL:  the database system is starting up
2023-02-23_07:40:04.07777 LOG:  invalid record length at 0/5F141B8: wanted 24, got 0
2023-02-23_07:40:04.07842 LOG:  redo done at 0/5F14168
2023-02-23_07:40:04.60974 FATAL:  the database system is starting up
2023-02-23_07:40:04.61995 FATAL:  the database system is starting up
2023-02-23_07:40:04.62505 FATAL:  the database system is starting up
2023-02-23_07:40:06.54694 FATAL:  the database system is starting up
2023-02-23_07:40:06.54915 FATAL:  the database system is starting up
2023-02-23_07:40:06.55608 FATAL:  the database system is starting up
2023-02-23_07:40:08.24161 LOG:  database system is ready to accept connections
2023-02-23_07:40:32.17222 LOG:  could not send data to client: Broken pipe
2023-02-23_07:40:32.17253 STATEMENT:  SELECT relnamespace::regnamespace as schemaname,
2023-02-23_07:40:32.17280 	       relname as relname,
2023-02-23_07:40:32.17299 	       pg_total_relation_size(oid) bytes
2023-02-23_07:40:32.17338 	  FROM pg_class
2023-02-23_07:40:32.17368 	 WHERE relkind = 'r';
2023-02-23_07:40:32.17395 	
2023-02-23_07:40:32.17425 FATAL:  connection to client lost
2023-02-23_07:40:32.17463 STATEMENT:  SELECT relnamespace::regnamespace as schemaname,
2023-02-23_07:40:32.17672 	       relname as relname,
2023-02-23_07:40:32.17709 	       pg_total_relation_size(oid) bytes
2023-02-23_07:40:32.17758 	  FROM pg_class
2023-02-23_07:40:32.17833 	 WHERE relkind = 'r';
2023-02-23_07:40:32.17991 	
2023-02-23_07:52:21.11123 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2023-02-23_08:01:08.76609 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2023-02-23_08:05:50.55355 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2023-02-23_08:09:18.48584 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
