configFile: open config.toml: no such file or directory
configFile: open config.toml: no such file or directory
configFile: open config.toml: no such file or directory
{"build_time":"20230221.172215","level":"info","msg":"Starting","time":"2023-02-23T07:38:14Z","version":"v15.9.0"}
{"address":"localhost:9229","level":"info","msg":"Running metrics server","network":"tcp","time":"2023-02-23T07:38:14Z"}
{"level":"info","msg":"keywatcher: starting process loop","time":"2023-02-23T07:38:14Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-02-23T07:38:14Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2023-02-23T07:38:14Z","uri":""}
{"address":"/var/opt/gitlab/gitlab-workhorse/sockets/socket","level":"info","msg":"Running upstream server","network":"unix","time":"2023-02-23T07:38:14Z"}
{"correlation_id":"","duration_ms":1,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2023-02-23T07:38:24Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2023-02-23T07:38:34Z","uri":""}
{"level":"info","msg":"shutdown initiated","shutdown_timeout_s":0,"signal":"terminated","time":"2023-02-23T07:39:07Z"}
{"level":"info","msg":"keywatcher: shutting down","time":"2023-02-23T07:39:07Z"}
{"error":"context deadline exceeded","level":"fatal","msg":"shutting down","time":"2023-02-23T07:39:07Z"}
{"build_time":"20230221.172215","level":"info","msg":"Starting","time":"2023-02-23T07:39:07Z","version":"v15.9.0"}
{"address":"localhost:9229","level":"info","msg":"Running metrics server","network":"tcp","time":"2023-02-23T07:39:07Z"}
{"level":"info","msg":"keywatcher: starting process loop","time":"2023-02-23T07:39:07Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-02-23T07:39:07Z"}
{"address":"/var/opt/gitlab/gitlab-workhorse/sockets/socket","level":"info","msg":"Running upstream server","network":"unix","time":"2023-02-23T07:39:07Z"}
