2023-02-23_07:37:59.93231 {"timestamp":"2023-02-23T07:37:59.365Z","pid":916,"message":"Puma starting in cluster mode..."}
2023-02-23_07:37:59.93306 {"timestamp":"2023-02-23T07:37:59.365Z","pid":916,"message":"* Puma version: 5.6.5 (ruby 2.7.7-p221) (\"Birdie's Version\")"}
2023-02-23_07:37:59.93360 {"timestamp":"2023-02-23T07:37:59.365Z","pid":916,"message":"*  Min threads: 4"}
2023-02-23_07:37:59.93421 {"timestamp":"2023-02-23T07:37:59.365Z","pid":916,"message":"*  Max threads: 4"}
2023-02-23_07:37:59.93454 {"timestamp":"2023-02-23T07:37:59.365Z","pid":916,"message":"*  Environment: production"}
2023-02-23_07:37:59.93512 {"timestamp":"2023-02-23T07:37:59.365Z","pid":916,"message":"*   Master PID: 916"}
2023-02-23_07:37:59.93564 {"timestamp":"2023-02-23T07:37:59.365Z","pid":916,"message":"*      Workers: 3"}
2023-02-23_07:37:59.93602 {"timestamp":"2023-02-23T07:37:59.365Z","pid":916,"message":"*     Restarts: (✔) hot (✖) phased"}
2023-02-23_07:37:59.93654 {"timestamp":"2023-02-23T07:37:59.365Z","pid":916,"message":"* Preloading application"}
2023-02-23_07:38:35.66246 {"timestamp":"2023-02-23T07:38:35.662Z","pid":916,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2023-02-23_07:38:35.66293 {"timestamp":"2023-02-23T07:38:35.662Z","pid":916,"message":"* Listening on http://127.0.0.1:8080"}
2023-02-23_07:38:35.66339 {"timestamp":"2023-02-23T07:38:35.662Z","pid":916,"message":"! WARNING: Detected 1 Thread(s) started in app boot:"}
2023-02-23_07:38:35.66382 {"timestamp":"2023-02-23T07:38:35.662Z","pid":916,"message":"! #\u003cThread:0x00007fbfd04f0f78 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2023-02-23_07:38:35.66425 {"timestamp":"2023-02-23T07:38:35.662Z","pid":916,"message":"Use Ctrl-C to stop"}
