2023-02-23_07:39:39.18123 ts=2023-02-23T07:39:38.333Z caller=main.go:495 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-02-23_07:39:39.18162 ts=2023-02-23T07:39:38.334Z caller=main.go:539 level=info msg="Starting Prometheus Server" mode=server version="(version=2.38.0, branch=master, revision=)"
2023-02-23_07:39:39.18206 ts=2023-02-23T07:39:38.335Z caller=main.go:544 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-02-23_07:39:39.18245 ts=2023-02-23T07:39:38.335Z caller=main.go:545 level=info host_details="(Linux 5.15.49-linuxkit #1 SMP Tue Sep 13 07:51:46 UTC 2022 x86_64 localhost (none))"
2023-02-23_07:39:39.18294 ts=2023-02-23T07:39:38.335Z caller=main.go:546 level=info fd_limits="(soft=50000, hard=50000)"
2023-02-23_07:39:39.18325 ts=2023-02-23T07:39:38.335Z caller=main.go:547 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-02-23_07:39:39.18347 ts=2023-02-23T07:39:38.346Z caller=web.go:553 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-02-23_07:39:39.18380 ts=2023-02-23T07:39:38.350Z caller=main.go:976 level=info msg="Starting TSDB ..."
2023-02-23_07:39:39.18419 ts=2023-02-23T07:39:38.360Z caller=tls_config.go:195 level=info component=web msg="TLS is disabled." http2=false
2023-02-23_07:39:39.18460 ts=2023-02-23T07:39:38.375Z caller=head.go:495 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-02-23_07:39:39.18512 ts=2023-02-23T07:39:38.376Z caller=head.go:538 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=61.663µs
2023-02-23_07:39:39.18545 ts=2023-02-23T07:39:38.376Z caller=head.go:544 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-02-23_07:39:39.18605 ts=2023-02-23T07:39:38.379Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
2023-02-23_07:39:39.18654 ts=2023-02-23T07:39:38.380Z caller=head.go:621 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=2.158927ms wal_replay_duration=1.725178ms total_replay_duration=3.967659ms
2023-02-23_07:39:39.18682 ts=2023-02-23T07:39:38.387Z caller=main.go:997 level=info fs_type=65735546
2023-02-23_07:39:39.18751 ts=2023-02-23T07:39:38.387Z caller=main.go:1000 level=info msg="TSDB started"
2023-02-23_07:39:39.18797 ts=2023-02-23T07:39:38.387Z caller=main.go:1181 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-02-23_07:39:39.18850 ts=2023-02-23T07:39:38.393Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2023-02-23_07:39:39.18911 ts=2023-02-23T07:39:38.393Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2023-02-23_07:39:39.18960 ts=2023-02-23T07:39:38.393Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2023-02-23_07:39:39.19013 ts=2023-02-23T07:39:38.394Z caller=main.go:1218 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=7.056259ms db_storage=962ns remote_storage=1.166µs web_handler=914ns query_engine=849ns scrape=797.44µs scrape_sd=829.533µs notify=20.502µs notify_sd=11.747µs rules=1.033407ms tracing=38.088µs
2023-02-23_07:39:39.19090 ts=2023-02-23T07:39:38.394Z caller=main.go:961 level=info msg="Server is ready to receive web requests."
2023-02-23_07:39:39.19223 ts=2023-02-23T07:39:38.395Z caller=manager.go:941 level=info component="rule manager" msg="Starting rule manager..."
2023-02-23_07:39:43.39751 ts=2023-02-23T07:39:43.397Z caller=manager.go:213 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-02-23_07:39:43.39828 ts=2023-02-23T07:39:43.398Z caller=manager.go:213 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-02-23_07:39:43.40008 ts=2023-02-23T07:39:43.399Z caller=manager.go:213 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-02-23_07:40:27.14488 ts=2023-02-23T07:40:27.144Z caller=main.go:811 level=warn msg="Received SIGTERM, exiting gracefully..."
2023-02-23_07:40:27.14546 ts=2023-02-23T07:40:27.144Z caller=main.go:835 level=info msg="Stopping scrape discovery manager..."
2023-02-23_07:40:27.14594 ts=2023-02-23T07:40:27.144Z caller=main.go:849 level=info msg="Stopping notify discovery manager..."
2023-02-23_07:40:27.14660 ts=2023-02-23T07:40:27.144Z caller=manager.go:955 level=info component="rule manager" msg="Stopping rule manager..."
2023-02-23_07:40:27.14702 ts=2023-02-23T07:40:27.144Z caller=manager.go:965 level=info component="rule manager" msg="Rule manager stopped"
2023-02-23_07:40:27.14794 ts=2023-02-23T07:40:27.144Z caller=main.go:886 level=info msg="Stopping scrape manager..."
2023-02-23_07:40:27.14854 ts=2023-02-23T07:40:27.144Z caller=main.go:831 level=info msg="Scrape discovery manager stopped"
2023-02-23_07:40:27.14966 ts=2023-02-23T07:40:27.144Z caller=main.go:845 level=info msg="Notify discovery manager stopped"
2023-02-23_07:40:27.15055 ts=2023-02-23T07:40:27.148Z caller=main.go:878 level=info msg="Scrape manager stopped"
2023-02-23_07:40:27.15118 ts=2023-02-23T07:40:27.150Z caller=notifier.go:608 level=info component=notifier msg="Stopping notification manager..."
2023-02-23_07:40:27.15182 ts=2023-02-23T07:40:27.151Z caller=main.go:1107 level=info msg="Notifier manager stopped"
2023-02-23_07:40:27.15227 ts=2023-02-23T07:40:27.151Z caller=main.go:1119 level=info msg="See you next time!"
2023-02-23_07:40:27.31587 ts=2023-02-23T07:40:27.315Z caller=main.go:495 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-02-23_07:40:27.31631 ts=2023-02-23T07:40:27.315Z caller=main.go:539 level=info msg="Starting Prometheus Server" mode=server version="(version=2.38.0, branch=master, revision=)"
2023-02-23_07:40:27.31680 ts=2023-02-23T07:40:27.316Z caller=main.go:544 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-02-23_07:40:27.31734 ts=2023-02-23T07:40:27.316Z caller=main.go:545 level=info host_details="(Linux 5.15.49-linuxkit #1 SMP Tue Sep 13 07:51:46 UTC 2022 x86_64 localhost (none))"
2023-02-23_07:40:27.31833 ts=2023-02-23T07:40:27.316Z caller=main.go:546 level=info fd_limits="(soft=50000, hard=50000)"
2023-02-23_07:40:27.31912 ts=2023-02-23T07:40:27.316Z caller=main.go:547 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-02-23_07:40:27.32612 ts=2023-02-23T07:40:27.326Z caller=web.go:553 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-02-23_07:40:27.32764 ts=2023-02-23T07:40:27.327Z caller=main.go:976 level=info msg="Starting TSDB ..."
2023-02-23_07:40:27.33309 ts=2023-02-23T07:40:27.333Z caller=tls_config.go:195 level=info component=web msg="TLS is disabled." http2=false
2023-02-23_07:40:27.35465 ts=2023-02-23T07:40:27.354Z caller=head.go:495 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-02-23_07:40:27.35507 ts=2023-02-23T07:40:27.354Z caller=head.go:538 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=3.968µs
2023-02-23_07:40:27.35566 ts=2023-02-23T07:40:27.354Z caller=head.go:544 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-02-23_07:40:27.46825 ts=2023-02-23T07:40:27.468Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=1
2023-02-23_07:40:27.47014 ts=2023-02-23T07:40:27.469Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=1
2023-02-23_07:40:27.47090 ts=2023-02-23T07:40:27.470Z caller=head.go:621 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=1.695856ms wal_replay_duration=113.86619ms total_replay_duration=115.584926ms
2023-02-23_07:40:27.48176 ts=2023-02-23T07:40:27.481Z caller=main.go:997 level=info fs_type=65735546
2023-02-23_07:40:27.48233 ts=2023-02-23T07:40:27.481Z caller=main.go:1000 level=info msg="TSDB started"
2023-02-23_07:40:27.48283 ts=2023-02-23T07:40:27.481Z caller=main.go:1181 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-02-23_07:40:27.48472 ts=2023-02-23T07:40:27.484Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2023-02-23_07:40:27.48515 ts=2023-02-23T07:40:27.485Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2023-02-23_07:40:27.48569 ts=2023-02-23T07:40:27.485Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2023-02-23_07:40:27.50869 ts=2023-02-23T07:40:27.508Z caller=main.go:1218 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=26.601716ms db_storage=1.316µs remote_storage=1.316µs web_handler=598ns query_engine=1.034µs scrape=263.019µs scrape_sd=783.563µs notify=192.267µs notify_sd=10.531µs rules=22.807971ms tracing=6.255µs
2023-02-23_07:40:27.50950 ts=2023-02-23T07:40:27.508Z caller=main.go:961 level=info msg="Server is ready to receive web requests."
2023-02-23_07:40:27.50986 ts=2023-02-23T07:40:27.508Z caller=manager.go:941 level=info component="rule manager" msg="Starting rule manager..."
2023-02-23_07:40:28.87627 ts=2023-02-23T07:40:28.876Z caller=main.go:1181 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-02-23_07:40:28.88092 ts=2023-02-23T07:40:28.880Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2023-02-23_07:40:28.88164 ts=2023-02-23T07:40:28.880Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2023-02-23_07:40:28.88397 ts=2023-02-23T07:40:28.880Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2023-02-23_07:40:28.92461 ts=2023-02-23T07:40:28.924Z caller=main.go:1218 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=48.386199ms db_storage=1.701µs remote_storage=1.585µs web_handler=451ns query_engine=1.308µs scrape=151.078µs scrape_sd=224.042µs notify=8.662µs notify_sd=6.006µs rules=43.501505ms tracing=6.051µs
2023-02-23_07:40:32.48915 ts=2023-02-23T07:40:32.489Z caller=manager.go:213 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-02-23_07:40:32.48997 ts=2023-02-23T07:40:32.489Z caller=manager.go:213 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-02-23_07:40:32.49037 ts=2023-02-23T07:40:32.490Z caller=manager.go:213 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
