2023-02-23_07:38:27.95225 time="2023-02-23T07:38:27.952Z" level=info msg="storage backend redirection enabled" environment=production go_version=go1.18.7 instance_id=c55bfab5-68e7-445a-a552-84a8c2443493 service=registry version=v3.66.0-gitlab
2023-02-23_07:38:27.95275 time="2023-02-23T07:38:27.952Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.18.7 instance_id=c55bfab5-68e7-445a-a552-84a8c2443493 service=registry version=v3.66.0-gitlab
2023-02-23_07:38:27.95310 time="2023-02-23T07:38:27.952Z" level=info msg="Starting upload purge in 1m0s" environment=production go_version=go1.18.7 instance_id=c55bfab5-68e7-445a-a552-84a8c2443493 service=registry version=v3.66.0-gitlab
2023-02-23_07:38:27.95414 time="2023-02-23T07:38:27.954Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.18.7 instance_id=c55bfab5-68e7-445a-a552-84a8c2443493 service=registry version=v3.66.0-gitlab
2023-02-23_07:39:07.77035 time="2023-02-23T07:39:07.770Z" level=info msg="attempting to stop server gracefully..." database_drain_timeout=0s http_drain_timeout=0s quit_signal=terminated
2023-02-23_07:39:07.77126 time="2023-02-23T07:39:07.770Z" level=info msg="graceful shutdown successful" database_drain_timeout=0s http_drain_timeout=0s quit_signal=terminated
2023-02-23_07:39:07.80800 time="2023-02-23T07:39:07.807Z" level=info msg="storage backend redirection enabled" environment=production go_version=go1.18.7 instance_id=c8cba948-10c0-4495-a51e-b79bade07186 service=registry version=v3.66.0-gitlab
2023-02-23_07:39:07.80845 time="2023-02-23T07:39:07.808Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.18.7 instance_id=c8cba948-10c0-4495-a51e-b79bade07186 service=registry version=v3.66.0-gitlab
2023-02-23_07:39:07.80882 time="2023-02-23T07:39:07.807Z" level=info msg="Starting upload purge in 33m0s" environment=production go_version=go1.18.7 instance_id=c8cba948-10c0-4495-a51e-b79bade07186 service=registry version=v3.66.0-gitlab
2023-02-23_07:39:07.80925 time="2023-02-23T07:39:07.809Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.18.7 instance_id=c8cba948-10c0-4495-a51e-b79bade07186 service=registry version=v3.66.0-gitlab
