2023-02-23_07:35:12.92813 512:C 23 Feb 2023 07:35:12.927 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-02-23_07:35:12.92884 512:C 23 Feb 2023 07:35:12.927 # Redis version=6.2.8, bits=64, commit=423c78f4, modified=1, pid=512, just started
2023-02-23_07:35:12.92924 512:C 23 Feb 2023 07:35:12.927 # Configuration loaded
2023-02-23_07:35:12.92976 512:M 23 Feb 2023 07:35:12.928 * monotonic clock: POSIX clock_gettime
2023-02-23_07:35:12.93161                 _._                                                  
2023-02-23_07:35:12.93190            _.-``__ ''-._                                             
2023-02-23_07:35:12.93237       _.-``    `.  `_.  ''-._           Redis 6.2.8 (423c78f4/1) 64 bit
2023-02-23_07:35:12.93257   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-02-23_07:35:12.93296  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-02-23_07:35:12.93338  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-02-23_07:35:12.93372  |    `-._   `._    /     _.-'    |     PID: 512
2023-02-23_07:35:12.93416   `-._    `-._  `-./  _.-'    _.-'                                   
2023-02-23_07:35:12.93466  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-23_07:35:12.93496  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-02-23_07:35:12.93531   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-23_07:35:12.93577  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-23_07:35:12.93617  |    `-._`-._        _.-'_.-'    |                                  
2023-02-23_07:35:12.93651   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-23_07:35:12.93692       `-._    `-.__.-'    _.-'                                       
2023-02-23_07:35:12.93728           `-._        _.-'                                           
2023-02-23_07:35:12.93770               `-.__.-'                                               
2023-02-23_07:35:12.93817 
2023-02-23_07:35:12.93855 512:M 23 Feb 2023 07:35:12.931 # Server initialized
2023-02-23_07:35:12.93900 512:M 23 Feb 2023 07:35:12.932 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
