2023-02-23_07:39:24.94965 311:C 23 Feb 2023 07:39:24.938 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-02-23_07:39:24.95079 311:C 23 Feb 2023 07:39:24.938 # Redis version=6.2.8, bits=64, commit=423c78f4, modified=1, pid=311, just started
2023-02-23_07:39:24.95141 311:C 23 Feb 2023 07:39:24.938 # Configuration loaded
2023-02-23_07:39:24.95194 311:M 23 Feb 2023 07:39:24.940 * monotonic clock: POSIX clock_gettime
2023-02-23_07:39:24.95234                 _._                                                  
2023-02-23_07:39:24.95284            _.-``__ ''-._                                             
2023-02-23_07:39:24.95334       _.-``    `.  `_.  ''-._           Redis 6.2.8 (423c78f4/1) 64 bit
2023-02-23_07:39:24.95368   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-02-23_07:39:24.95417  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-02-23_07:39:24.95452  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-02-23_07:39:24.95491  |    `-._   `._    /     _.-'    |     PID: 311
2023-02-23_07:39:24.95531   `-._    `-._  `-./  _.-'    _.-'                                   
2023-02-23_07:39:24.95563  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-23_07:39:24.95598  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-02-23_07:39:24.95637   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-23_07:39:24.96095  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-23_07:39:24.96322  |    `-._`-._        _.-'_.-'    |                                  
2023-02-23_07:39:24.96456   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-23_07:39:24.96500       `-._    `-.__.-'    _.-'                                       
2023-02-23_07:39:24.96559           `-._        _.-'                                           
2023-02-23_07:39:24.96709               `-.__.-'                                               
2023-02-23_07:39:24.96741 
2023-02-23_07:39:24.96780 311:M 23 Feb 2023 07:39:24.952 # Server initialized
2023-02-23_07:39:24.96891 311:M 23 Feb 2023 07:39:24.953 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2023-02-23_07:44:25.00892 311:M 23 Feb 2023 07:44:25.008 * 10 changes in 300 seconds. Saving...
2023-02-23_07:44:25.00932 311:M 23 Feb 2023 07:44:25.008 * Background saving started by pid 901
2023-02-23_07:44:25.02203 901:C 23 Feb 2023 07:44:25.021 * DB saved on disk
2023-02-23_07:44:25.02247 901:C 23 Feb 2023 07:44:25.022 * RDB: 0 MB of memory used by copy-on-write
2023-02-23_07:44:25.10938 311:M 23 Feb 2023 07:44:25.109 * Background saving terminated with success
2023-02-23_07:49:26.08963 311:M 23 Feb 2023 07:49:26.089 * 10 changes in 300 seconds. Saving...
2023-02-23_07:49:26.09021 311:M 23 Feb 2023 07:49:26.089 * Background saving started by pid 1031
2023-02-23_07:49:26.10752 1031:C 23 Feb 2023 07:49:26.107 * DB saved on disk
2023-02-23_07:49:26.10857 1031:C 23 Feb 2023 07:49:26.107 * RDB: 0 MB of memory used by copy-on-write
2023-02-23_07:49:26.19001 311:M 23 Feb 2023 07:49:26.189 * Background saving terminated with success
2023-02-23_07:54:27.06218 311:M 23 Feb 2023 07:54:27.061 * 10 changes in 300 seconds. Saving...
2023-02-23_07:54:27.06262 311:M 23 Feb 2023 07:54:27.062 * Background saving started by pid 1169
2023-02-23_07:54:27.07676 1169:C 23 Feb 2023 07:54:27.076 * DB saved on disk
2023-02-23_07:54:27.07717 1169:C 23 Feb 2023 07:54:27.077 * RDB: 0 MB of memory used by copy-on-write
2023-02-23_07:54:27.16285 311:M 23 Feb 2023 07:54:27.162 * Background saving terminated with success
2023-02-23_07:59:28.01533 311:M 23 Feb 2023 07:59:28.014 * 10 changes in 300 seconds. Saving...
2023-02-23_07:59:28.01626 311:M 23 Feb 2023 07:59:28.014 * Background saving started by pid 1455
2023-02-23_07:59:28.04114 1455:C 23 Feb 2023 07:59:28.041 * DB saved on disk
2023-02-23_07:59:28.04208 1455:C 23 Feb 2023 07:59:28.041 * RDB: 1 MB of memory used by copy-on-write
2023-02-23_07:59:28.11536 311:M 23 Feb 2023 07:59:28.115 * Background saving terminated with success
2023-02-23_08:04:29.00884 311:M 23 Feb 2023 08:04:29.008 * 10 changes in 300 seconds. Saving...
2023-02-23_08:04:29.00966 311:M 23 Feb 2023 08:04:29.009 * Background saving started by pid 1570
2023-02-23_08:04:29.02976 1570:C 23 Feb 2023 08:04:29.029 * DB saved on disk
2023-02-23_08:04:29.03029 1570:C 23 Feb 2023 08:04:29.030 * RDB: 0 MB of memory used by copy-on-write
2023-02-23_08:04:29.10948 311:M 23 Feb 2023 08:04:29.109 * Background saving terminated with success
2023-02-23_08:09:30.00361 311:M 23 Feb 2023 08:09:30.003 * 10 changes in 300 seconds. Saving...
2023-02-23_08:09:30.00542 311:M 23 Feb 2023 08:09:30.004 * Background saving started by pid 1685
2023-02-23_08:09:30.06297 1685:C 23 Feb 2023 08:09:30.062 * DB saved on disk
2023-02-23_08:09:30.06399 1685:C 23 Feb 2023 08:09:30.063 * RDB: 0 MB of memory used by copy-on-write
2023-02-23_08:09:30.10558 311:M 23 Feb 2023 08:09:30.105 * Background saving terminated with success
