{"level":"info","msg":"Wrapper started","pid":533,"time":"2023-02-23T07:35:18.974Z","wrapper":533}
{"level":"info","msg":"finding process","pid":533,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-02-23T07:35:18.974Z","wrapper":533}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":533,"time":"2023-02-23T07:35:18.974Z","wrapper":533}
{"level":"info","msg":"spawning a process","pid":533,"time":"2023-02-23T07:35:18.974Z","wrapper":533}
{"level":"info","msg":"monitoring process","pid":533,"process":540,"time":"2023-02-23T07:35:18.975Z","wrapper":533}
time="2023-02-23T07:35:19Z" level=info msg="Starting Gitaly, version 15.9.0"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2023-02-23T07:35:19.297Z"}
{"level":"info","msg":"License database preloaded","time":"2023-02-23T07:35:22.345Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2023-02-23T07:35:22.354Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2023-02-23T07:35:22.354Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-02-23T07:35:24.582Z","time_ms":0}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2023-02-23T07:35:24.582Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1113145991","storage":"default","time":"2023-02-23T07:35:24.589Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2023-02-23T07:35:24.590Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2023-02-23T07:35:24.590Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2023-02-23T07:35:24.590Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1113145991 after 2.567013ms","storage":"default","time":"2023-02-23T07:35:24.593Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2023-02-23T07:35:24.598Z"}
{"level":"warning","msg":"[core] [Channel #2 SubChannel #3] grpc: addrConn.createTransport failed to connect to {\n  \"Addr\": \"/var/opt/gitlab/gitaly/run/gitaly-540/sock.d/ruby.0\",\n  \"ServerName\": \"/var/opt/gitlab/gitaly/run/gitaly-540/sock.d/ruby.0\",\n  \"Attributes\": null,\n  \"BalancerAttributes\": null,\n  \"Type\": 0,\n  \"Metadata\": null\n}. Err: connection error: desc = \"transport: Error while dialing: dial unix /var/opt/gitlab/gitaly/run/gitaly-540/sock.d/ruby.0: connect: no such file or directory\"","pid":540,"system":"system","time":"2023-02-23T07:35:24.600Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2023-02-23T07:35:24.600Z"}
{"level":"warning","msg":"[core] [Channel #4 SubChannel #5] grpc: addrConn.createTransport failed to connect to {\n  \"Addr\": \"/var/opt/gitlab/gitaly/run/gitaly-540/sock.d/ruby.1\",\n  \"ServerName\": \"/var/opt/gitlab/gitaly/run/gitaly-540/sock.d/ruby.1\",\n  \"Attributes\": null,\n  \"BalancerAttributes\": null,\n  \"Type\": 0,\n  \"Metadata\": null\n}. Err: connection error: desc = \"transport: Error while dialing: dial unix /var/opt/gitlab/gitaly/run/gitaly-540/sock.d/ruby.1: connect: no such file or directory\"","pid":540,"system":"system","time":"2023-02-23T07:35:24.602Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","540","/var/opt/gitlab/gitaly/run/gitaly-540/sock.d/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":572,"time":"2023-02-23T07:35:24.603Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","540","/var/opt/gitlab/gitaly/run/gitaly-540/sock.d/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":573,"time":"2023-02-23T07:35:24.603Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2023-02-23T07:35:24.619Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-540/sock.d/intern","level":"info","msg":"listening at unix address","time":"2023-02-23T07:35:24.622Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2023-02-23T07:35:24.623Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":540,"scheduled":"2023-02-23T12:00:00Z","time":"2023-02-23T07:35:24.623Z"}
{"level":"info","msg":"PID 572 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","540","/var/opt/gitlab/gitaly/run/gitaly-540/sock.d/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2023-02-23T07:35:24.978Z"}
{"level":"info","msg":"PID 573 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","540","/var/opt/gitlab/gitaly/run/gitaly-540/sock.d/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2023-02-23T07:35:25.237Z"}
{"correlation_id":"01GSYK9B713D41PHM7TYNEDFBK","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2023-02-23T07:37:39.008","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.payload_bytes":95,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-02-23T07:37:29.569","grpc.time_ms":1.236,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":540,"span.kind":"server","system":"grpc","time":"2023-02-23T07:37:29.570Z"}
{"correlation_id":"01GSYK9BE5FHCTX5SC7R6XTZ3K","diskcache":"86a6a404-73a9-4bc0-84e9-210b399abace","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CreateRepository","grpc.request.deadline":"2023-02-23T07:37:39.007","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-910fb108/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-02-23T07:37:29.797","level":"info","msg":"diskcache state change","peer.address":"@","pid":540,"span.kind":"server","system":"grpc","time":"2023-02-23T07:37:29.897Z"}
{"command.count":1,"command.cpu_time_ms":4,"command.inblock":80,"command.majflt":1,"command.maxrss":305248,"command.minflt":154,"command.oublock":0,"command.real_time_ms":54,"command.spawn_token_wait_ms":0,"command.system_time_ms":4,"command.user_time_ms":0,"correlation_id":"01GSYK9BE5FHCTX5SC7R6XTZ3K","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CreateRepository","grpc.request.deadline":"2023-02-23T07:37:39.007","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-910fb108/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-02-23T07:37:29.797","grpc.time_ms":101.359,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":540,"span.kind":"server","system":"grpc","time":"2023-02-23T07:37:29.898Z"}
{"correlation_id":"01GSYK9BHNTYYPHHVF3VXGJRMV","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2023-02-23T07:37:39.008","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-910fb108/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-02-23T07:37:29.909","grpc.time_ms":2.089,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":540,"span.kind":"server","system":"grpc","time":"2023-02-23T07:37:29.911Z"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":305248,"command.minflt":149,"command.oublock":0,"command.real_time_ms":8,"command.spawn_token_wait_ms":0,"command.system_time_ms":1,"command.user_time_ms":0,"correlation_id":"01GSYK9BHV37BFKV742279ERGD","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2023-02-23T07:37:39.005","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-910fb108/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-02-23T07:37:29.915","grpc.time_ms":9.578,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":540,"span.kind":"server","system":"grpc","time":"2023-02-23T07:37:29.925Z"}
{"correlation_id":"e6829224f40e71e16acfba949b4b417a","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2023-02-23T07:37:39.008","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-910fb108/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-02-23T07:37:29.938","grpc.time_ms":0.671,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":540,"span.kind":"server","system":"grpc","time":"2023-02-23T07:37:29.938Z"}
{"correlation_id":"e6829224f40e71e16acfba949b4b417a","diskcache":"94867ad0-3b57-4cc3-afe0-b088105be35e","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"SetFullPath","grpc.request.deadline":"2023-02-23T07:37:39.002","grpc.request.fullMethod":"/gitaly.RepositoryService/SetFullPath","grpc.request.glProjectPath":"gitlab-instance-910fb108/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-02-23T07:37:29.942","level":"info","msg":"diskcache state change","peer.address":"@","pid":540,"span.kind":"server","system":"grpc","time":"2023-02-23T07:37:29.972Z"}
{"command.count":1,"command.cpu_time_ms":2,"command.inblock":0,"command.majflt":0,"command.maxrss":305248,"command.minflt":151,"command.oublock":0,"command.real_time_ms":13,"command.spawn_token_wait_ms":0,"command.system_time_ms":1,"command.user_time_ms":1,"correlation_id":"e6829224f40e71e16acfba949b4b417a","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"SetFullPath","grpc.request.deadline":"2023-02-23T07:37:39.002","grpc.request.fullMethod":"/gitaly.RepositoryService/SetFullPath","grpc.request.glProjectPath":"gitlab-instance-910fb108/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":181,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-02-23T07:37:29.942","grpc.time_ms":30.804,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":540,"span.kind":"server","system":"grpc","time":"2023-02-23T07:37:29.973Z"}
{"correlation_id":"e6829224f40e71e16acfba949b4b417a","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2023-02-23T07:37:39.007","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-910fb108/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":151,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-02-23T07:37:29.987","grpc.time_ms":0.614,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":540,"span.kind":"server","system":"grpc","time":"2023-02-23T07:37:29.988Z"}
{"correlation_id":"e6829224f40e71e16acfba949b4b417a","diskcache":"331f5f17-04b7-400b-941b-db70fb40aecc","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CreateRepository","grpc.request.deadline":"2023-02-23T07:37:39.006","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-910fb108/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-02-23T07:37:29.996","level":"info","msg":"diskcache state change","peer.address":"@","pid":540,"span.kind":"server","system":"grpc","time":"2023-02-23T07:37:30.114Z"}
{"command.count":1,"command.cpu_time_ms":5,"command.inblock":0,"command.majflt":0,"command.maxrss":305248,"command.minflt":155,"command.oublock":0,"command.real_time_ms":50,"command.spawn_token_wait_ms":0,"command.system_time_ms":2,"command.user_time_ms":3,"correlation_id":"e6829224f40e71e16acfba949b4b417a","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CreateRepository","grpc.request.deadline":"2023-02-23T07:37:39.006","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-910fb108/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":157,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-02-23T07:37:29.996","grpc.time_ms":119.263,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":540,"span.kind":"server","system":"grpc","time":"2023-02-23T07:37:30.115Z"}
{"correlation_id":"e6829224f40e71e16acfba949b4b417a","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2023-02-23T07:37:40.000","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-910fb108/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":151,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-02-23T07:37:30.121","grpc.time_ms":13.584,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":540,"span.kind":"server","system":"grpc","time":"2023-02-23T07:37:30.134Z"}
{"command.count":1,"command.cpu_time_ms":2,"command.inblock":0,"command.majflt":0,"command.maxrss":305248,"command.minflt":151,"command.oublock":0,"command.real_time_ms":7,"command.spawn_token_wait_ms":0,"command.system_time_ms":2,"command.user_time_ms":0,"correlation_id":"e6829224f40e71e16acfba949b4b417a","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2023-02-23T07:37:40.010","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-910fb108/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":151,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-02-23T07:37:30.140","grpc.time_ms":9.184,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":540,"span.kind":"server","system":"grpc","time":"2023-02-23T07:37:30.149Z"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":305248,"command.minflt":145,"command.oublock":0,"command.real_time_ms":10,"command.spawn_token_wait_ms":0,"command.system_time_ms":1,"command.user_time_ms":0,"correlation_id":"e6829224f40e71e16acfba949b4b417a","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2023-02-23T07:37:40.008","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-910fb108/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-02-23T07:37:30.578","grpc.time_ms":11.498,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":540,"span.kind":"server","system":"grpc","time":"2023-02-23T07:37:30.589Z"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":305248,"command.minflt":147,"command.oublock":0,"command.real_time_ms":6,"command.spawn_token_wait_ms":0,"command.system_time_ms":1,"command.user_time_ms":0,"correlation_id":"e6829224f40e71e16acfba949b4b417a","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"server_stream","grpc.method":"ListRefs","grpc.request.deadline":"2023-02-23T07:37:40.004","grpc.request.fullMethod":"/gitaly.RefService/ListRefs","grpc.request.glProjectPath":"gitlab-instance-910fb108/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":157,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RefService","grpc.start_time":"2023-02-23T07:37:30.705","grpc.time_ms":7.838,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished streaming call with code OK","peer.address":"@","pid":540,"span.kind":"server","system":"grpc","time":"2023-02-23T07:37:30.713Z"}
{"catfile.duration_ms":10,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_info_count":1,"catfile.read_info_ms":10,"catfile.request_info_count":1,"catfile.request_info_ms":0,"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":305248,"command.minflt":143,"command.oublock":0,"command.real_time_ms":5,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"e6829224f40e71e16acfba949b4b417a","error":"tree entry not found","error_metadata":{"path":".gitattributes"},"grpc.code":"NotFound","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"server_stream","grpc.method":"TreeEntry","grpc.request.deadline":"2023-02-23T07:38:00.021","grpc.request.fullMethod":"/gitaly.CommitService/TreeEntry","grpc.request.glProjectPath":"gitlab-instance-910fb108/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":171,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-02-23T07:37:30.721","grpc.time_ms":20.903,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished streaming call with code NotFound","peer.address":"@","pid":540,"span.kind":"server","system":"grpc","time":"2023-02-23T07:37:30.742Z"}
{"command.name":"gitaly-git2go","command.subcommand":"commit","correlation_id":"e6829224f40e71e16acfba949b4b417a","disabled_feature_flags":null,"enabled_feature_flags":null,"level":"info","msg":"starting commit command","pid":867,"time":"2023-02-23T07:37:30.911Z"}
{"command.name":"gitaly-git2go","command.subcommand":"commit","correlation_id":"e6829224f40e71e16acfba949b4b417a","disabled_feature_flags":null,"enabled_feature_flags":null,"level":"info","msg":"commit command finished","pid":867,"time":"2023-02-23T07:37:30.941Z"}
{"correlation_id":"e6829224f40e71e16acfba949b4b417a","duration_ms":1,"error":"Post \"http://unix/api/v4/internal/allowed\": dial unix /var/opt/gitlab/gitlab-workhorse/sockets/socket: connect: no such file or directory","level":"error","method":"POST","msg":"Internal API unreachable","time":"2023-02-23T07:37:30.960Z","url":"http://unix/api/v4/internal/allowed"}
{"correlation_id":"e6829224f40e71e16acfba949b4b417a","error":"GitLab: Internal API unreachable","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"client_stream","grpc.method":"UserCommitFiles","grpc.request.deadline":"2023-02-23T13:37:30.747","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.service":"gitaly.OperationService","grpc.start_time":"2023-02-23T07:37:30.747","level":"warning","msg":"stopping transaction because pre-receive hook failed","peer.address":"@","pid":540,"span.kind":"server","system":"grpc","time":"2023-02-23T07:37:30.960Z"}
{"branch_name":"bWFpbg==","correlation_id":"e6829224f40e71e16acfba949b4b417a","diskcache":"b83f7455-19e1-431e-8ef0-ba041dbe4160","force":false,"grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"client_stream","grpc.method":"UserCommitFiles","grpc.request.deadline":"2023-02-23T13:37:30.747","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.service":"gitaly.OperationService","grpc.start_time":"2023-02-23T07:37:30.747","level":"info","msg":"diskcache state change","peer.address":"@","pid":540,"repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","repository_storage":"default","span.kind":"server","start_branch_name":null,"start_repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","start_repository_storage":"default","start_sha":"","system":"grpc","time":"2023-02-23T07:37:30.965Z"}
{"branch_name":"bWFpbg==","command.count":6,"command.cpu_time_ms":31,"command.inblock":0,"command.majflt":177,"command.maxrss":305248,"command.minflt":1869,"command.oublock":0,"command.real_time_ms":196,"command.spawn_token_wait_ms":0,"command.system_time_ms":23,"command.user_time_ms":8,"correlation_id":"e6829224f40e71e16acfba949b4b417a","error":"denied by custom hooks","force":false,"grpc.code":"PermissionDenied","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"client_stream","grpc.method":"UserCommitFiles","grpc.request.deadline":"2023-02-23T13:37:30.747","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.request.payload_bytes":6847,"grpc.response.payload_bytes":0,"grpc.service":"gitaly.OperationService","grpc.start_time":"2023-02-23T07:37:30.747","grpc.time_ms":218.686,"level":"warning","limit.concurrency_queue_ms":0,"msg":"finished streaming call with code PermissionDenied","peer.address":"@","pid":540,"repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","repository_storage":"default","span.kind":"server","start_branch_name":null,"start_repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","start_repository_storage":"default","start_sha":"","system":"grpc","time":"2023-02-23T07:37:30.965Z"}
{"level":"warning","msg":"forwarding signal","pid":533,"process":540,"signal":1,"time":"2023-02-23T07:38:57.217Z","wrapper":533}
time="2023-02-23T07:38:57Z" level=info msg="Starting Gitaly, version 15.9.0"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2023-02-23T07:38:57.560Z"}
{"level":"info","msg":"License database preloaded","time":"2023-02-23T07:39:00.365Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2023-02-23T07:39:00.375Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2023-02-23T07:39:00.375Z"}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2023-02-23T07:39:02.249Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-02-23T07:39:02.250Z","time_ms":2}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache401641753","storage":"default","time":"2023-02-23T07:39:02.252Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2023-02-23T07:39:02.253Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2023-02-23T07:39:02.253Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2023-02-23T07:39:02.253Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache401641753 after 837.843µs","storage":"default","time":"2023-02-23T07:39:02.254Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1196","/var/opt/gitlab/gitaly/run/gitaly-1196/sock.d/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":1206,"time":"2023-02-23T07:39:02.258Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2023-02-23T07:39:02.264Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1196","/var/opt/gitlab/gitaly/run/gitaly-1196/sock.d/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":1209,"time":"2023-02-23T07:39:02.266Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2023-02-23T07:39:02.268Z"}
{"level":"warning","msg":"[core] [Channel #4 SubChannel #5] grpc: addrConn.createTransport failed to connect to {\n  \"Addr\": \"/var/opt/gitlab/gitaly/run/gitaly-1196/sock.d/ruby.1\",\n  \"ServerName\": \"/var/opt/gitlab/gitaly/run/gitaly-1196/sock.d/ruby.1\",\n  \"Attributes\": null,\n  \"BalancerAttributes\": null,\n  \"Type\": 0,\n  \"Metadata\": null\n}. Err: connection error: desc = \"transport: Error while dialing: dial unix /var/opt/gitlab/gitaly/run/gitaly-1196/sock.d/ruby.1: connect: no such file or directory\"","pid":1196,"system":"system","time":"2023-02-23T07:39:02.270Z"}
{"level":"warning","msg":"[core] [Channel #2 SubChannel #3] grpc: addrConn.createTransport failed to connect to {\n  \"Addr\": \"/var/opt/gitlab/gitaly/run/gitaly-1196/sock.d/ruby.0\",\n  \"ServerName\": \"/var/opt/gitlab/gitaly/run/gitaly-1196/sock.d/ruby.0\",\n  \"Attributes\": null,\n  \"BalancerAttributes\": null,\n  \"Type\": 0,\n  \"Metadata\": null\n}. Err: connection error: desc = \"transport: Error while dialing: dial unix /var/opt/gitlab/gitaly/run/gitaly-1196/sock.d/ruby.0: connect: no such file or directory\"","pid":1196,"system":"system","time":"2023-02-23T07:39:02.271Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2023-02-23T07:39:02.287Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-1196/sock.d/intern","level":"info","msg":"listening at unix address","time":"2023-02-23T07:39:02.290Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2023-02-23T07:39:02.290Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":1196,"scheduled":"2023-02-23T12:00:00Z","time":"2023-02-23T07:39:02.290Z"}
{"level":"info","msg":"Upgrade succeeded","time":"2023-02-23T07:39:02.294Z"}
{"level":"warning","msg":"starting grace period","time":"2023-02-23T07:39:02.295Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","540","/var/opt/gitlab/gitaly/run/gitaly-540/sock.d/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2023-02-23T07:39:02.308Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","540","/var/opt/gitlab/gitaly/run/gitaly-540/sock.d/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2023-02-23T07:39:02.325Z"}
{"error":"graceful upgrade: completed","level":"error","msg":"Gitaly shutdown","time":"2023-02-23T07:39:02.398Z"}
{"level":"warning","msg":"forwarding signal","pid":533,"process":540,"signal":17,"time":"2023-02-23T07:39:02.426Z","wrapper":533}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":533,"process":540,"signal":17,"time":"2023-02-23T07:39:02.426Z","wrapper":533}
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":533,"time":"2023-02-23T07:39:02.427Z","wrapper":533}
{"level":"info","msg":"PID 1209 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1196","/var/opt/gitlab/gitaly/run/gitaly-1196/sock.d/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2023-02-23T07:39:02.658Z"}
{"level":"info","msg":"PID 1206 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1196","/var/opt/gitlab/gitaly/run/gitaly-1196/sock.d/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2023-02-23T07:39:02.682Z"}
{"level":"error","msg":"wrapper for process shutting down","pid":533,"process":540,"time":"2023-02-23T07:39:02.947Z","wrapper":533}
{"level":"info","msg":"Wrapper started","pid":1211,"time":"2023-02-23T07:39:02.963Z","wrapper":1211}
{"level":"info","msg":"finding process","pid":1211,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-02-23T07:39:02.964Z","wrapper":1211}
{"level":"info","msg":"adopting a process","pid":1211,"time":"2023-02-23T07:39:02.977Z","wrapper":1211}
{"level":"info","msg":"monitoring process","pid":1211,"process":1196,"time":"2023-02-23T07:39:02.978Z","wrapper":1211}
